{
  "name": "quick-map",
  "version": "0.0.1",
  "description": "Vanilla, progressively enhanced web component for USGS topo maps, built with Enhance + Architect.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanbethel/quick-map.git"
  },
  "files": [
    "app/browser/**/*.mjs",
    "app/elements/**/*.mjs",
    "app/elements/**/*.md",
    "AGENTS.md",
    "readme.md"
  ],
  "exports": {
    "./browser/*": "./app/browser/*",
    "./elements/*": "./app/elements/*"
  },
  "scripts": {
    "start": "arc sandbox",
    "deploy": "arc deploy",
    "lint": "eslint ./app/**/*.mjs --fix"
  },
  "devDependencies": {
    "@architect/architect": "^12.0.0",
    "@enhance/cli": "^1.2.2",
    "@enhance/types": "^0.7.0",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@begin/data": "^5.0.5",
    "@enhance/arc-plugin-enhance": "^11.0.5",
    "@enhance/arc-plugin-styles": "^5.0.6"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true,
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  }
}
